@import "../../../assets/styles/variables";

.total-cost {
  text-align: end;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  color: @blue;
  padding: 20px;
  background: @white;

}

.warning {
  color: @red;
  font-weight: 700;
}
